OWNER_NAME="Fredie"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "LUCKY-MXD"
BOT_OWNER=cracker
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
GITHUB_GIT=https://apis.ibrahimadams.us.kg
NUMERO_OWNER= "255752593977"
OWNER_NAME= "᚛fredietech᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'